# tw-quick

./: README.md  pom.xml
tw-admin/: pom.xml
tw-admin/src/main/java/top/wycfight/tw/: TwAdminApplication.java
tw-admin/src/main/java/top/wycfight/tw/config/: MyBatisConfig.java  Swagger2Config.java
tw-admin/src/main/java/top/wycfight/tw/controller/: HelloController.java
tw-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
tw-admin/src/test/java/top/wycfight/tw/: TkAdminApplicationTests.java
tw-mbg/: pom.xml
tw-mbg/src/main/java/top/wycfight/tw/: CommentGenerator.java  Generator.java
tw-mbg/src/main/java/top/wycfight/tw/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
tw-mbg/src/main/java/top/wycfight/tw/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
tw-mbg/src/main/resources/: generator.properties  generatorConfig.xml
tw-mbg/src/main/resources/top/wycfight/tw/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
